{
  "name": "webpksmbketapang",
  "version": "1.0.0",
  "description": "Website Official DPC Partai Keadilan Sejahtera Kec. Mentawa Baru Ketapang, Kotawaringin Timur, Kalimantan Tengah.",
  "repository": "github:pksmbketapang/webpksmbketapang",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "nextjs",
    "website",
    "politics",
    "pks",
    "indonesia",
    "nodejs"
  ],
  "author": "PKS Mentawa Baru Ketapang <webpksmbketapang@gmail.com> (https://pksmbketapang.org/)",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.3",
    "gray-matter": "^4.0.2",
    "moment": "^2.29.1",
    "next": "^10.0.5",
    "postcss": "^8.2.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import-url": "^6.0.0",
    "postcss-nested": "^5.0.3",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^1.0.8",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "netlify-plugin-cache-nextjs": "^1.5.2",
    "typescript": "^4.1.3"
  },
  "optionalDependencies": {
    "critters": "0.0.6"
  }
}
